* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  0% {
    opacity: 0;
    transform: translateY(-20rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

:root {
  font-size: 62.5%;
}

body {
  background-color: #121215;
  color: #eaeaea;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
  font-size: 1.6rem;
}

nav {
  padding: 6.4rem;
  grid-area: timeline;

  overflow-y: scroll;
  animation: entering 0.7s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  text-decoration: none;
  color: #eaeaea;
  margin-bottom: 6.4rem;
}

.memory small {
  color: #bebebf;
  font-size: 1.2rem;
}

.memory h1 {
  font-size: 3.2rem;
}

.memory img {
  width: 100%;
  height: 28rem;
  object-fit: cover;
  border-radius: 0.8rem;
  transition: transform 0.3s ease-in-out;
}

.memory p {
  font-size: 1.8rem;
  color: #bebebf;
  line-height: 2.8rem;
}

.memory div {
  width: 100%;
  height: 28rem;
  overflow: hidden;
  border-radius: 0.8rem;
}

.memory:hover img {
  transform: scale(1.1);
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url(./assets/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  animation: entering 0.7s ease-in-out;
}

aside img:nth-child(2) {
  width: 16rem;
  height: 16rem;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 3.2rem;
  text-align: center;
}

aside span {
  font-size: 1.2rem;
  color: #9e9ea0;
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }

  aside {
    border-right: none;
    padding: 3.2rem 1.2rem;
  }

  nav {
    overflow-y: auto;
    padding: 2.2rem;
  }
}
